<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/red_item_menu"
        android:title="@string/red">
    </item>
    <item
        android:id="@+id/green_item_menu"
        android:title="@string/green">
    </item>
    <item
        android:id="@+id/blue_item_menu"
        android:title="@string/blue">
    </item>
    <item
        android:id="@+id/yellow_item_menu"
        android:title="@string/yellow">
    </item>
</menu>