<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open_map"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_map"/>
    <Button
        android:id="@+id/btn_make_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_call"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_map"/>

    <LinearLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_make_call"
        android:weightSum="10"
        >
        <Spinner
            android:id="@+id/protocol_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:entries="@array/protocol_arrays">
        </Spinner>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:inputType="none"
            android:hint="@string/oamk_link"/>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/go"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/oamk_logo_fin"
        app:layout_constraintTop_toBottomOf="@id/web_layout"/>

</android.support.constraint.ConstraintLayout>